# Digital-Nature-4.0-JavaFSE-DeepSkilling

./: README.md  welcome.txt
Engineering Concepts/: Algorithms Data structures.docx  Algorithms_Data Structures (EmployeeManagementSystem).docx  Algorithms_Data_structures.docx  Design Patterns and Principle.docx  Design_Pattern_and_Principle.docx
Engineering Concepts/Algorithms_Data Structures/E-commercePlatformSearchFunction/src/: BinarySearch.java  LinearSearch.java  Main.java  Product.java
Engineering Concepts/Algorithms_Data Structures/EmployeeManagementSystem/src/: Employee.java  EmployeeManagementSystem.java  Main.java
Engineering Concepts/Algorithms_Data Structures/FinancialForecast/src/: Main.java
Engineering Concepts/Algorithms_Data Structures/InventoryManagementSystem/src/: AddProduct.java  DeleteProduct.java  Main.java  Product.java  UpdateProduct.java
Engineering Concepts/Algorithms_Data Structures/Library Management System/src/: BinarySearch.java  LinearSearch.java  Main.java
Engineering Concepts/Algorithms_Data Structures/SortingCustomerOrder/src/: BubbleSort.java  Main.java  Order.java  QuickSort.java
Engineering Concepts/Algorithms_Data Structures/Task management System/src/: Main.java  Node.java  Task.java
Engineering Concepts/Design Patterns and Principle/AdapterPatternExample/src/: Gpay.java  GpayAdapter.java  Main.java  PayPal.java  PayPalAdapter.java  PaymentProcessor.java
Engineering Concepts/Design Patterns and Principle/BuilderPatternExample/src/: Computer.java  Main.java
Engineering Concepts/Design Patterns and Principle/CommandPatternExample/src/: Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
Engineering Concepts/Design Patterns and Principle/DecoratorPatternExample/src/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Engineering Concepts/Design Patterns and Principle/DependencyInjectionExample/src/: CustomerRepositoryImpl.java  CustomerService.java  Main.java
JUnit, Mockito and SL4J/JUnitAdvancedTestingDemo/: pom.xml
JUnit, Mockito and SL4J/JUnitAdvancedTestingDemo/src/main/java/org/example/: EvenChecker.java  ExceptionThrower.java  PerformanceTester.java
JUnit, Mockito and SL4J/JUnitAdvancedTestingDemo/src/test/java/org/example/: AllTests.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
JUnit, Mockito and SL4J/JUnitDemo/: pom.xml
JUnit, Mockito and SL4J/MockitoAdvancedDemo/: pom.xml
JUnit, Mockito and SL4J/MockitoHandsOn/: pom.xml
JUnit, Mockito and SL4J/SLF4JLoggingDemo/: pom.xml
JUnit, Mockito and SL4J/SpringTestingDemo/: pom.xml
JUnit, Mockito and SL4J/spring-mockito-demo/: pom.xml
JUnit, Mockito and SL4J/spring-mockito-demo/src/main/java/com/example/springmockitodemo/: SpringMockitoDemoApplication.java
JUnit, Mockito and SL4J/spring-mockito-demo/src/main/java/com/example/springmockitodemo/controller/: UserController.java
JUnit, Mockito and SL4J/spring-mockito-demo/src/main/java/com/example/springmockitodemo/model/: User.java
JUnit, Mockito and SL4J/spring-mockito-demo/src/main/java/com/example/springmockitodemo/repository/: UserRepository.java
JUnit, Mockito and SL4J/spring-mockito-demo/src/main/java/com/example/springmockitodemo/service/: UserService.java
JUnit, Mockito and SL4J/spring-mockito-demo/src/main/resources/: application.properties
JUnit, Mockito and SL4J/spring-mockito-demo/src/test/java/com/example/springmockitodemo/: SpringMockitoDemoApplicationTests.java
JUnit, Mockito and SL4J/spring-mockito-demo/src/test/java/com/example/springmockitodemo/controller/: UserControllerTest.java
JUnit, Mockito and SL4J/spring-mockito-demo/src/test/java/com/example/springmockitodemo/integration/: UserIntegrationTest.java
JUnit, Mockito and SL4J/spring-mockito-demo/src/test/java/com/example/springmockitodemo/service/: UserServiceTest.java
PLSQL/: ControlStructures.sql  Cursors.sql  ErrorHandling.sql  Functions.sql  Packages.sql  StoredProcedures.sql  Tables.sql  Triggers.sql
React/blogapp/src/: Post.js  Posts.js
React/bloggerapp/src/: App.css  App.js
React/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  (+1 more)
React/cohortdetails/: package-lock.json  package.json
React/cohortdetails/src/: App.js
React/counterapp/src/: CountPeople.js
React/cricketapp/src/: App.js
React/eventexamplesapp/src/: App.js  Counter.js  CurrencyConvertor.js  SyntheticEventExample.js  Welcome.js
React/myfirstreact/src/: App.js
React/officespacerentalapp/src/: App.css  App.js
React/scorecalculatorapp/src/: App.js
React/shoppingapp/src/: Cart.js  OnlineShopping.js
React/ticketbookingapp/src/: App.js
React/trainersapp/src/: App.js  Home.js  TrainerDetails.js  TrainerList.js  TrainersMock.js
Spring Core and Maven/LibraryManagement/: pom.xml
Spring Data JPA with Hibernate/: Spring data jpa handson.docx
Spring Data JPA with Hibernate/orm.learn/: .project
Spring REST using Spring Boot/3. spring-rest-handson/employee-management-rest/: pom.xml
Spring REST using Spring Boot/5. JWT-handson/springlearn/: pom.xml
(+87 files in other folders)
